<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>

        body{
            font-family:sans-serif;

        }

        p{
            width: 50%;
            background-color:ccc;
        }

        a {
            background-color: rgb(245, 245, 100);
            padding: 10px;
            display: inline-block;
        }

        strong {
            /* padding: 25px; */
            background-color: #eb9e9e;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            display: none;
            padding: 10px;
            background-color: rgb(122, 247, 247);
        }
        .pInformativo{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>
    <h1>Propriedade Display</h1>
    <hr>
    <p class="pInformativo">A duas formas de dados no html ate então, as informações em blocos e em linhas, as infomrações em blocos são aquelas que quebram a linha html normalmente exemplo o "h1, ul,p", ja as infomormações em linhas são aquelsa presentes dentro dos conteiner das tags , ou seja as informções presentes dentro do "h1,p,ul" por exemplo</p>
    <p>Display e uma propriedade que nos permite realziar a edição em linha do html quando a mesma e estanciada </p>
    <hr>
    <h2>Texto sem display</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, harum. Ex qui rerum quaerat placeat maiores voluptates impedit tempora doloribus quos, explicabo obcaecati soluta iste aperiam, labore, numquam fuga itaque eos! Ad, tempore enim? Cupiditate consequatur est inventore tenetur rem ducimus soluta magnam nihil tempore accusantium illo officiis qui dolores sunt voluptatibus architecto expedita nisi vero laboriosam quisquam, temporibus nobis? Voluptas laborum rem rerum quam nihil blanditiis veniam iusto dolore placeat. Necessitatibus consequatur accusantium fuga inventore, ullam vel officia, deleniti eveniet perferendis obcaecati, praesentium natus aliquid iure! Harum quibusdam deserunt quia ducimus at tempora enim, modi, quae nam architecto hic.</p>
    <hr>
    <h2>Texto com display</h2>
    <p>Lorem ipsum dolor, alterando link <a href="boxModel.html">Box Model aruivo html</a> sit amet consectetur alterando negrito  <b>texto em negrito com
     &lt;b&gt; </b> adipisicing elit. Deserunt, odio exercitationem sapiente nam adipisci
     placeat mollitia officiis, recusandae sequi ut
     atque neque ex? Sed, quasi animi itaque, earum voluptas eligendi, provident praesentium pariatur impedit id
     numquam unde et maiores <em>texto em italico com em</em> ea aspernatur deleniti facilis in ab ratione esse
     cupiditate voluptatum aut doloremque
     repellendus? Magni  alterando italico <i>texto em italico com i</i> assumenda nisi animi consectetur laborum deleniti, ad placeat
     facere, quis soluta vel dicta
     molestias expedita omnis necessitatibus natus eveniet? Ipsa, alias illo consequuntur eius quis consequatur porro
     quam eligendi! Non, <strong> texto em negrito com strong</strong> eligendi aliquam distinctio a quaerat earum
     distinctio sed rem velit iure corporis laudantium explicabo! Eos, tempora voluptate</p>
     
</body>
</html>