<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versão 2 do curriculo</title>
    <style>

        body{
            background-color:rgb(157, 178, 216);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            margin: auto;
            color: #444;
            margin-bottom: 56px;
        }

        .informaçoesBasicas{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            background-color:rgb(91, 91, 241) ;
            text-align: center;
            font-family: sans-serif;
            color: black;
            margin-bottom: 0;
        }

        h2{
            background-color:rgb(150, 169, 216);
            color: rgb(25, 37, 199);
            font-family: sans-serif;
            text-align: left;
        }

        .pCursosFinalizados{
            text-align: justify;
            background-color: #444;
            color: azure;
        }

        a:link{
            color: rgb(29, 121, 121);
        }
        a:hover{
            background-color: rgb(34, 153, 153);
        }
    </style>
</head>
<body>
    <h1>Filipe Dantas de Morais</h1>
    <p class="informaçoesBasicas"> Idade : 21 anos , Sexo: masculino , Nascionalidade: Brasileiro</p>
    <br>
    <h2>Objetivos:</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner,Developer, Tecnico em T.I</p>
    <h2>Experiencias profissionais:</h2>
    <p><strong>Estagiario de T.I Guardian Security</strong> - de 11/12/2023 a 15/06/2024 - 6 meses</p>
    <p>Responsavel por atendimento n1 e n2 para clientes recidenciais e condominiais</p>
    <p><strong>Tecnico de T.I Guardian Security</strong> de 16/06/2024 a 16/12/2024 - 6 meses</p>
    <p>Resposavel por atendimento n2 para todos os clientes da Guardian</p>
    <h2>Formações academicas</h2>
    <p><Strong>Sistemas da Informação</Strong> - cursando pela faculdade Anhanguera</p>
    <p><strong>Tecnico de Internet das Coisas</strong>- formado pelo Instituto Federal do Triangulo Mineiro</p>
    <h2>Cursos e Especificações</h2>
     <p class="pCursosFinalizados">Cursos finalizados</p>
         <ul>
            <li>Curso de informatica basica</li>
            <li>Curso de manutenção de computadores e hardwares</li>
            <li>Cursos de redes</li>        
        </ul>
    <p class="pCursosFinalizados">Cursos a fazer</p>
        <ol>
            <li><a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/">Curso Front-end</a></li>
            <li><a href="https://www.udemy.com/course-dashboard-redirect/?course_id=2575266">Curso JavaScript</a></li>
            <li>Design Grafico</li>
        </ol>
</body>
</html>